spring.application.name=auth-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/BuyHere?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8800
jwt.secretKey=cbff38ae88d797695c9a032ee0c8593f0ed98b3551cba0256d76605abc829677
jwt.expiration=3600000
