eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8763

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define the route for the product service
spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=lb://products-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products-service/**

jwt.secretKey=cbff38ae88d797695c9a032ee0c8593f0ed98b3551cba0256d76605abc829677
