eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8763
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
jwt.secretKey=cbff38ae88d797695c9a032ee0c8593f0ed98b3551cba0256d76605abc829677
jwt.expiration=3600000
