server.port:8101
spring.datasource.url=jdbc:mysql://localhost/Productss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
jwt.secretKey=cbff38ae88d797695c9a032ee0c8593f0ed98b3551cba0256d76605abc829677
eureka.client.serviceUl.defaultZone=http://localhost:8761/eureka