server.port:8101
spring.datasource.url=jdbc:mysql://localhost/Productss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka